<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style type="text/css">
        #d1{
            background-color: #4267b2;
            height: 100px;
            width: 100%;
            position: relative;
        }
        #d2{
            color: white;
            position: absolute;
            top:15%;
            left:20%;
        }
        .a{
            background-color: #E2E5F0;
            width: 100%;
            height: 700px;
            position: relative;
        }
        #d3{
            color: white;
            position: absolute;
            top:15%;
            right:100px;
        }
        .img{
            width: 500px;
            height: 400px;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        #d4{
            position: absolute;
            top: 50px;
            left: 100px;
            font-size: 25px;
            color:rgb(45,45,63);
            font-family: sans-serif;
        }
        #d5{
            position: absolute;
            float: right;
            top: 90px;
            left: 800px;
            color: rgb(45, 45, 63);
            font-family: sans-serif;
        }
        .line{
            width: 600px;
            height: 1px;
            background-color: black;
        }
            
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <h1>facebook</h1>
        </div>
        <div id="d3">
            <table>
            <tr>
                <td><label>Email</label></td>
                <td><label>password</label></td>
            </tr>
            <tr>
                <td>
                    <form><input type="text" pattern="/w{3,15}@gmail.com" name=""></form>
                </td>
                <td>
                    <form><input type="password" pattern="/w{5,10}" name=""></form>
                </td>
                <td>
                    <button type="submit" style="background-color: rgb(89, 89, 137);">Login </button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="=">Forgot your password?</a></td>
            </tr>
            </table>
        </div>
    </div>
    <div class="a">
    <img src="tq3twuee.webp" alt="" class="img">
    <div id="d4">Facebook helps you connect and share with the <br>people in your life.</div>
    <div id="d5">
        <h1>sign up</h1>
        <h2>it's free and anyone can join</h2>
        <table>
        <form action="">
            <tr>
                <th>First Name:</th>
                <td>
                    <input type="text" name="name"><br>
                </td>
            </tr>
            <tr>
                <th>Last Name:</th>
                <td>
                    <input type="text" name="name"><br>
                </td>
            </tr>
            <tr>
                <th>Your Email:</th>
                <td>
                    <input type="email" name="emailid"><br>
                </td>
            </tr>
            <tr>
                <th>New Password:</th>
                <td>
                    <input type="password" name="pswd"><br>
                </td>
            </tr>
            <tr>
                <th>I am:</th>
                <td>
                    <select sex="">
                    <option value="">male</option>
                    <option value="">female</option>
                </td>
            </tr>
        </select><br>
        <tr>
            <th>Birthday:</th>
            <td>
                <input type="date"><br>
            </td>
    </div>
    </div>
</div>
</form>
<tr>
    <td colspan="2" style="color: #1877f2; font-size: 14px;">Why do i need to provide this?</td>
</tr>
<br><br>
<tr>
    <td colspan="2">
        <button style="background-color: rgb(114, 202, 114);font-size: 15px;color: white;">signup</button>
    </td>
</tr>
</table>
<hr style="width: 400px;background-color: black;color: black;">
<span id="l1" style="color: blue; display: inline; font-size: 15px;">Creat a page</span>

<span id="l2"style="font-size: 15px">for a celebrity,brand or business</span>
</body>
</html>